# URL for your instance of QiSpace Enterprise API
QISPACE_ENTERPRISE_URL=https://my.qispace.enterprise.com/kds/api/v1

# Generate tokens for two separate devices in QiSpace Enterprise
DEVICE_1_TOKEN=...
DEVICE_2_TOKEN=...